$STD
$STD$ANOVA
Response : Value
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL           17 10.700 0.62941  1.3977 0.1634
RESIDUALS       72 32.422 0.45031               
CORRECTED TOTAL 89 43.122                       

$STD$`Type I`
               Df Sum Sq Mean Sq F value Pr(>F)
factor(Row)     9 4.6778 0.51975  1.1542 0.3373
factor(Column)  8 6.0222 0.75278  1.6717 0.1202

$STD$`Type II`
               Df Sum Sq Mean Sq F value Pr(>F)
factor(Row)     9 4.6778 0.51975  1.1542 0.3373
factor(Column)  8 6.0222 0.75278  1.6717 0.1202

$STD$`Type III`
               Df Sum Sq Mean Sq F value Pr(>F)
factor(Row)     9 4.6778 0.51975  1.1542 0.3373
factor(Column)  8 6.0222 0.75278  1.6717 0.1202

$STD$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      2.62222    0.30010  8.7377 6.435e-13 ***
factor(Row)1     0.44444    0.31634  1.4050    0.1643    
factor(Row)10    0.55556    0.31634  1.7562    0.0833 .  
factor(Row)2     0.00000    0.31634  0.0000    1.0000    
factor(Row)3     0.00000    0.31634  0.0000    1.0000    
factor(Row)4     0.11111    0.31634  0.3512    0.7264    
factor(Row)5    -0.22222    0.31634 -0.7025    0.4846    
factor(Row)6    -0.11111    0.31634 -0.3512    0.7264    
factor(Row)7     0.00000    0.31634  0.0000    1.0000    
factor(Row)8     0.00000    0.31634  0.0000    1.0000    
factor(Row)9     0.00000    0.00000                      
factor(Column)1 -0.20000    0.30010 -0.6664    0.5073    
factor(Column)2  0.20000    0.30010  0.6664    0.5073    
factor(Column)3  0.30000    0.30010  0.9997    0.3208    
factor(Column)4  0.30000    0.30010  0.9997    0.3208    
factor(Column)5  0.40000    0.30010  1.3329    0.1868    
factor(Column)6 -0.40000    0.30010 -1.3329    0.1868    
factor(Column)7  0.00000    0.30010  0.0000    1.0000    
factor(Column)8 -0.20000    0.30010 -0.6664    0.5073    
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$V1
$V1$ANOVA
Response : Value
                Df Sum Sq Mean Sq F value  Pr(>F)  
MODEL           17 13.700 0.80588  2.1159 0.01483 *
RESIDUALS       72 27.422 0.38086                  
CORRECTED TOTAL 89 41.122                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V1$`Type I`
               Df Sum Sq Mean Sq F value  Pr(>F)  
factor(Row)     9 8.6778 0.96420  2.5316 0.01393 *
factor(Column)  8 5.0222 0.62778  1.6483 0.12635  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V1$`Type II`
               Df Sum Sq Mean Sq F value  Pr(>F)  
factor(Row)     9 8.6778 0.96420  2.5316 0.01393 *
factor(Column)  8 5.0222 0.62778  1.6483 0.12635  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V1$`Type III`
               Df Sum Sq Mean Sq F value  Pr(>F)  
factor(Row)     9 8.6778 0.96420  2.5316 0.01393 *
factor(Column)  8 5.0222 0.62778  1.6483 0.12635  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V1$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      2.83333    0.27599 10.2659 8.882e-16 ***
factor(Row)1     0.55556    0.29092  1.9096   0.06017 .  
factor(Row)10    0.44444    0.29092  1.5277   0.13097    
factor(Row)2     0.11111    0.29092  0.3819   0.70364    
factor(Row)3    -0.22222    0.29092 -0.7639   0.44745    
factor(Row)4    -0.22222    0.29092 -0.7639   0.44745    
factor(Row)5    -0.22222    0.29092 -0.7639   0.44745    
factor(Row)6    -0.33333    0.29092 -1.1458   0.25568    
factor(Row)7     0.00000    0.29092  0.0000   1.00000    
factor(Row)8    -0.44444    0.29092 -1.5277   0.13097    
factor(Row)9     0.00000    0.00000                      
factor(Column)1 -0.50000    0.27599 -1.8116   0.07421 .  
factor(Column)2  0.10000    0.27599  0.3623   0.71817    
factor(Column)3  0.30000    0.27599  1.0870   0.28067    
factor(Column)4  0.20000    0.27599  0.7247   0.47101    
factor(Column)5 -0.10000    0.27599 -0.3623   0.71817    
factor(Column)6 -0.30000    0.27599 -1.0870   0.28067    
factor(Column)7  0.00000    0.27599  0.0000   1.00000    
factor(Column)8 -0.20000    0.27599 -0.7247   0.47101    
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$V2
$V2$ANOVA
Response : Value
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL           17 37.267 2.19216   5.798 4.799e-08 ***
RESIDUALS       72 27.222 0.37809                      
CORRECTED TOTAL 89 64.489                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V2$`Type I`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 25.378  2.8197  7.4580 1.294e-07 ***
factor(Column)  8 11.889  1.4861  3.9306 0.0006705 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V2$`Type II`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 25.378  2.8197  7.4580 1.294e-07 ***
factor(Column)  8 11.889  1.4861  3.9306 0.0006705 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V2$`Type III`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 25.378  2.8197  7.4580 1.294e-07 ***
factor(Column)  8 11.889  1.4861  3.9306 0.0006705 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V2$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      2.24444    0.27499  8.1620 7.641e-12 ***
factor(Row)1     1.33333    0.28986  4.5999 1.767e-05 ***
factor(Row)10    0.22222    0.28986  0.7667  0.445795    
factor(Row)2     0.77778    0.28986  2.6833  0.009038 ** 
factor(Row)3     0.44444    0.28986  1.5333  0.129584    
factor(Row)4    -0.11111    0.28986 -0.3833  0.702608    
factor(Row)5    -0.33333    0.28986 -1.1500  0.253958    
factor(Row)6    -0.44444    0.28986 -1.5333  0.129584    
factor(Row)7     0.00000    0.28986  0.0000  1.000000    
factor(Row)8    -0.33333    0.28986 -1.1500  0.253958    
factor(Row)9     0.00000    0.00000                      
factor(Column)1 -0.10000    0.27499 -0.3637  0.717181    
factor(Column)2  0.70000    0.27499  2.5456  0.013051 *  
factor(Column)3  0.40000    0.27499  1.4546  0.150120    
factor(Column)4  0.50000    0.27499  1.8183  0.073182 .  
factor(Column)5 -0.30000    0.27499 -1.0910  0.278926    
factor(Column)6 -0.50000    0.27499 -1.8183  0.073182 .  
factor(Column)7  0.10000    0.27499  0.3637  0.717181    
factor(Column)8  0.00000    0.27499  0.0000  1.000000    
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$V3
$V3$ANOVA
Response : Value
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL           17 26.244 1.54379  6.8425 2.183e-09 ***
RESIDUALS       72 16.244 0.22562                      
CORRECTED TOTAL 89 42.489                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V3$`Type I`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 19.1556 2.12840  9.4337  2.49e-09 ***
factor(Column)  8  7.0889 0.88611  3.9275 0.0006753 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V3$`Type II`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 19.1556 2.12840  9.4337  2.49e-09 ***
factor(Column)  8  7.0889 0.88611  3.9275 0.0006753 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V3$`Type III`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 19.1556 2.12840  9.4337  2.49e-09 ***
factor(Column)  8  7.0889 0.88611  3.9275 0.0006753 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$V3$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      2.85556    0.21242 13.4428 < 2.2e-16 ***
factor(Row)1     0.55556    0.22391  2.4811  0.015434 *  
factor(Row)10    0.44444    0.22391  1.9849  0.050967 .  
factor(Row)2    -0.22222    0.22391 -0.9924  0.324303    
factor(Row)3    -0.11111    0.22391 -0.4962  0.621248    
factor(Row)4     0.22222    0.22391  0.9924  0.324303    
factor(Row)5    -0.44444    0.22391 -1.9849  0.050967 .  
factor(Row)6    -0.66667    0.22391 -2.9773  0.003959 ** 
factor(Row)7    -1.00000    0.22391 -4.4660 2.893e-05 ***
factor(Row)8    -0.33333    0.22391 -1.4887  0.140941    
factor(Row)9     0.00000    0.00000                      
factor(Column)1 -0.90000    0.21242 -4.2368 6.614e-05 ***
factor(Column)2 -0.30000    0.21242 -1.4123  0.162176    
factor(Column)3 -0.10000    0.21242 -0.4708  0.639236    
factor(Column)4 -0.50000    0.21242 -2.3538  0.021315 *  
factor(Column)5 -0.80000    0.21242 -3.7661  0.000336 ***
factor(Column)6 -0.50000    0.21242 -2.3538  0.021315 *  
factor(Column)7 -0.30000    0.21242 -1.4123  0.162176    
factor(Column)8 -0.30000    0.21242 -1.4123  0.162176    
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$W1
$W1$ANOVA
Response : Value
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL           17 115.067  6.7686  6.0248 2.405e-08 ***
RESIDUALS       72  80.889  1.1235                      
CORRECTED TOTAL 89 195.956                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W1$`Type I`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 103.511 11.5012 10.2374 5.553e-10 ***
factor(Column)  8  11.556  1.4444  1.2857    0.2646    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W1$`Type II`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 103.511 11.5012 10.2374 5.553e-10 ***
factor(Column)  8  11.556  1.4444  1.2857    0.2646    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W1$`Type III`
               Df  Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 103.511 11.5012 10.2374 5.553e-10 ***
factor(Column)  8  11.556  1.4444  1.2857    0.2646    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W1$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      0.55556    0.47402  1.1720  0.245053    
factor(Row)1    -1.00000    0.49966 -2.0014  0.049122 *  
factor(Row)10    2.11111    0.49966  4.2251 6.896e-05 ***
factor(Row)2    -0.66667    0.49966 -1.3342  0.186327    
factor(Row)3    -0.55556    0.49966 -1.1119  0.269891    
factor(Row)4    -0.33333    0.49966 -0.6671  0.506825    
factor(Row)5    -0.11111    0.49966 -0.2224  0.824652    
factor(Row)6     0.11111    0.49966  0.2224  0.824652    
factor(Row)7     2.33333    0.49966  4.6699 1.363e-05 ***
factor(Row)8     0.55556    0.49966  1.1119  0.269891    
factor(Row)9     0.00000    0.00000                      
factor(Column)1  1.40000    0.47402  2.9535  0.004242 ** 
factor(Column)2  1.00000    0.47402  2.1096  0.038367 *  
factor(Column)3  0.80000    0.47402  1.6877  0.095795 .  
factor(Column)4  1.00000    0.47402  2.1096  0.038367 *  
factor(Column)5  0.60000    0.47402  1.2658  0.209673    
factor(Column)6  0.60000    0.47402  1.2658  0.209673    
factor(Column)7  0.80000    0.47402  1.6877  0.095795 .  
factor(Column)8  0.80000    0.47402  1.6877  0.095795 .  
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$W2
$W2$ANOVA
Response : Value
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL           17  55.611  3.2712  3.4412 0.0001232 ***
RESIDUALS       72  68.444  0.9506                      
CORRECTED TOTAL 89 124.056                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W2$`Type I`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 46.056  5.1173  5.3831 1.278e-05 ***
factor(Column)  8  9.556  1.1944  1.2565    0.2799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W2$`Type II`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 46.056  5.1173  5.3831 1.278e-05 ***
factor(Column)  8  9.556  1.1944  1.2565    0.2799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W2$`Type III`
               Df Sum Sq Mean Sq F value    Pr(>F)    
factor(Row)     9 46.056  5.1173  5.3831 1.278e-05 ***
factor(Column)  8  9.556  1.1944  1.2565    0.2799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W2$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      3.10000    0.43603  7.1096 6.938e-10 ***
factor(Row)1     1.66667    0.45962  3.6262 0.0005335 ***
factor(Row)10    0.11111    0.45962  0.2417 0.8096635    
factor(Row)2     1.22222    0.45962  2.6592 0.0096465 ** 
factor(Row)3     1.77778    0.45962  3.8680 0.0002385 ***
factor(Row)4     0.00000    0.45962  0.0000 1.0000000    
factor(Row)5     0.00000    0.45962  0.0000 1.0000000    
factor(Row)6     0.11111    0.45962  0.2417 0.8096635    
factor(Row)7     0.33333    0.45962  0.7252 0.4706550    
factor(Row)8    -0.22222    0.45962 -0.4835 0.6302123    
factor(Row)9     0.00000    0.00000                      
factor(Column)1 -0.50000    0.43603 -1.1467 0.2552996    
factor(Column)2 -0.30000    0.43603 -0.6880 0.4936486    
factor(Column)3  0.40000    0.43603  0.9174 0.3620142    
factor(Column)4  0.50000    0.43603  1.1467 0.2552996    
factor(Column)5  0.30000    0.43603  0.6880 0.4936486    
factor(Column)6  0.30000    0.43603  0.6880 0.4936486    
factor(Column)7  0.40000    0.43603  0.9174 0.3620142    
factor(Column)8  0.00000    0.43603  0.0000 1.0000000    
factor(Column)9  0.00000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$W3
$W3$ANOVA
Response : Value
                Df  Sum Sq Mean Sq F value   Pr(>F)   
MODEL           17  48.667  2.8628  2.7216 0.001662 **
RESIDUALS       72  75.733  1.0518                    
CORRECTED TOTAL 89 124.400                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W3$`Type I`
               Df Sum Sq Mean Sq F value   Pr(>F)   
factor(Row)     9 23.067   2.563  2.4366 0.017655 * 
factor(Column)  8 25.600   3.200  3.0423 0.005282 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W3$`Type II`
               Df Sum Sq Mean Sq F value   Pr(>F)   
factor(Row)     9 23.067   2.563  2.4366 0.017655 * 
factor(Column)  8 25.600   3.200  3.0423 0.005282 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W3$`Type III`
               Df Sum Sq Mean Sq F value   Pr(>F)   
factor(Row)     9 23.067   2.563  2.4366 0.017655 * 
factor(Column)  8 25.600   3.200  3.0423 0.005282 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$W3$Parameter
                Estimate Std. Error t value  Pr(>|t|)    
(Intercept)       3.5444    0.45866  7.7278 4.936e-11 ***
factor(Row)1     -1.3333    0.48347 -2.7578 0.0073699 ** 
factor(Row)10    -0.4444    0.48347 -0.9193 0.3610202    
factor(Row)2     -1.2222    0.48347 -2.5280 0.0136652 *  
factor(Row)3     -0.1111    0.48347 -0.2298 0.8188839    
factor(Row)4      0.1111    0.48347  0.2298 0.8188839    
factor(Row)5     -0.6667    0.48347 -1.3789 0.1721896    
factor(Row)6     -1.1111    0.48347 -2.2982 0.0244576 *  
factor(Row)7     -1.1111    0.48347 -2.2982 0.0244576 *  
factor(Row)8     -0.5556    0.48347 -1.1491 0.2543192    
factor(Row)9      0.0000    0.00000                      
factor(Column)1  -1.8000    0.45866 -3.9245 0.0001968 ***
factor(Column)2  -1.1000    0.45866 -2.3983 0.0190653 *  
factor(Column)3  -0.4000    0.45866 -0.8721 0.3860512    
factor(Column)4  -0.3000    0.45866 -0.6541 0.5151459    
factor(Column)5  -1.2000    0.45866 -2.6163 0.0108237 *  
factor(Column)6  -0.9000    0.45866 -1.9622 0.0536009 .  
factor(Column)7  -0.3000    0.45866 -0.6541 0.5151459    
factor(Column)8  -0.9000    0.45866 -1.9622 0.0536009 .  
factor(Column)9   0.0000    0.00000                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


