Response : Value.x
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL            4 4.4444 1.11111  1.8182 0.2884
RESIDUALS        4 2.4444 0.61111               
CORRECTED TOTAL  8 6.8889                       
                   Df Sum Sq Mean Sq F value Pr(>F)
factor(Whole_plot)  2 4.2222 2.11111  3.4545 0.1344
factor(Genotype.x)  2 0.2222 0.11111  0.1818 0.8403
Response : Value.x
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL            4 5.1111 1.27778  2.0909 0.2463
RESIDUALS        4 2.4444 0.61111               
CORRECTED TOTAL  8 7.5556                       
                   Df Sum Sq Mean Sq F value Pr(>F)
factor(Whole_plot)  2 0.8889 0.44444  0.7273 0.5378
factor(Genotype.x)  2 4.2222 2.11111  3.4545 0.1344
Response : Value.x
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL            4 3.7778 0.94444     3.4 0.1315
RESIDUALS        4 1.1111 0.27778               
CORRECTED TOTAL  8 4.8889                       
                   Df  Sum Sq Mean Sq F value  Pr(>F)  
factor(Whole_plot)  2 0.88889 0.44444     1.6 0.30864  
factor(Genotype.x)  2 2.88889 1.44444     5.2 0.07716 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Response : Value.x
                Df  Sum Sq Mean Sq F value Pr(>F)
MODEL            4 1.77778 0.44444       4  0.104
RESIDUALS        4 0.44444 0.11111               
CORRECTED TOTAL  8 2.22222                       
                   Df  Sum Sq Mean Sq F value  Pr(>F)  
factor(Whole_plot)  2 0.22222 0.11111       1 0.44444  
factor(Genotype.x)  2 1.55556 0.77778       7 0.04938 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Response : Value.x
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL            4  7.778  1.9444  0.2941 0.8685
RESIDUALS        4 26.444  6.6111               
CORRECTED TOTAL  8 34.222                       
                   Df Sum Sq Mean Sq F value Pr(>F)
factor(Whole_plot)  2 3.5556  1.7778  0.2689 0.7770
factor(Genotype.x)  2 4.2222  2.1111  0.3193 0.7436
Response : Value.x
                Df  Sum Sq Mean Sq F value  Pr(>F)  
MODEL            4 17.1111  4.2778  4.5294 0.08629 .
RESIDUALS        4  3.7778  0.9444                  
CORRECTED TOTAL  8 20.8889                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                   Df  Sum Sq Mean Sq F value  Pr(>F)  
factor(Whole_plot)  2  6.2222  3.1111  3.2941 0.14272  
factor(Genotype.x)  2 10.8889  5.4444  5.7647 0.06635 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Response : Value.x
                Df Sum Sq Mean Sq F value Pr(>F)
MODEL            4 13.111  3.2778  1.2553 0.4155
RESIDUALS        4 10.444  2.6111               
CORRECTED TOTAL  8 23.556                       
                   Df Sum Sq Mean Sq F value Pr(>F)
factor(Whole_plot)  2 3.5556  1.7778  0.6809 0.5566
factor(Genotype.x)  2 9.5556  4.7778  1.8298 0.2727
